table ip filter {
	chain input {
		type filter hook input priority filter; policy drop;

		iif lo accept comment "Accept localhost traffic"
		fib daddr . iif type != { local, broadcast, multicast } drop comment "Drop packets whose destination is not configured on the incoming interface"
		ct state invalid drop comment "Drop invalid connections"
		ct state { established, related } accept comment "Accept traffic originating from this host"

		meta l4proto icmp icmp type echo-request limit rate over 10/second burst 5 packets drop comment "Block ICMP ping flood"
		meta l4proto tcp tcp flags & (fin|syn|rst|ack) == syn limit rate over 10/second burst 5 packets drop comment "Block TCP SYN flood"
		meta l4proto udp limit rate over 50/second burst 25 packets drop comment "Block UDP flood"
		
		meta l4proto icmp accept comment "Accept ICMP"
		tcp dport ssh accept comment "Accept SSH"
	}

	chain forward {
		type filter hook forward priority filter; policy drop; # Forwarding is handled by bridge
	}

	chain output {
		type filter hook output priority filter; policy accept; # Accept any outbound connection
	}
}
